<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomePage</class>
 <widget class="QWidget" name="welcomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>406</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblTitle">
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Lohabila Backup Agent</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblHeading">
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Welcome to the Setup Wizard</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDescription">
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>This wizard will guide you through the installation of Lohabila Backup Agent.

Click Next to continue.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
